# poeditor-gradle-plugin

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/io/cookielab/android/poeditor/: PoEditorPlugin.kt  PoEditorPluginExtension.kt
src/main/kotlin/io/cookielab/android/poeditor/common/: DefaultLocalTermsCollector.kt  DefaultLocaleResolver.kt  LocalTermsCollector.kt  LocaleResolver.kt  PoEditorTermsDownloader.kt  SubprojectInfo.kt  TermsDownloader.kt
src/main/kotlin/io/cookielab/android/poeditor/download/: DefaultDownloadStringsProjectProcessor.kt  DownloadPoEditorStringsTask.kt  DownloadPoEditorStringsTaskDelegate.kt  DownloadStringsProjectProcessor.kt
src/main/kotlin/io/cookielab/android/poeditor/extensions/: Map.kt  String.kt
src/main/kotlin/io/cookielab/android/poeditor/json/: PoeditorExportResponse.kt
src/main/kotlin/io/cookielab/android/poeditor/verify/: DefaultReadyTermsVerifier.kt  ReadyTermsVerifier.kt  VerifyPoEditorStringsTask.kt  VerifyPoEditorStringsTaskDelegate.kt
src/main/kotlin/io/cookielab/android/poeditor/xml/: DefaultStringResParser.kt  FileStringResWriter.kt  StringLikeResource.kt  StringResParser.kt  StringResWriter.kt
src/test/kotlin/io/cookielab/android/poeditor/: PoEditorPluginAgp9Test.kt
src/test/kotlin/io/cookielab/android/poeditor/download/: DefaultDownloadStringsProjectProcessorTermsTest.kt  DefaultDownloadStringsProjectProcessorTest.kt  DefaultLocalTermsCollectorTest.kt  (+6 more)
(+4 files in other folders)
